body{
  user-select: none;
}
.wx-flex{
  display: flex;
}
.wx-flex-auto{
  flex: 1;
}
.wx-flex-sb{
  justify-content: space-between;
}
.wx-flex-column{
  flex-direction: column;
}

.identicon {
  padding: 5px;
  background: #eee;
  display: inline-block;
}
.identicon:after {
  content: '';
  clear: both;
  display: block;
}
.identicon div {
  float: left;
  height: 5px;
  background: #eee;
  width: 5px;
  float: left;
}
.identicon div:nth-child(5n + 1) {
  clear: both;
}
.identicon div[data="1"] {
  background: red;
}
.identicon div[data="0"] {
  background: #eee !important;
}
.waves-btn{
  position: relative;
  outline: none;
  overflow: hidden;
  &:after {
    width: 100%;
    padding-top: 100%;
    background: transparent;
    border-radius: 50%;
    content: "";
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
  }
  @keyframes btnAnm {
    from {
      transform: translate(-50%, -50%) scale(0);
      background: rgba(0, 0, 0, 0.45);
    }
    to {
      transform: translate(-50%, -50%) scale(1);
      background: transparent;
    }
  }
  &:hover {
    &:after {
      animation: btnAnm 0.7s;
    }
  }
}